自用
/cast 净世破魔击
/cast 驱夜断愁
/cast [bufftime:急月>5|sun>moon] 烈日斩
/cast [bufftime:急月>5|sun>moon] 赤日轮
/cast 银月斩
/cast 幽月轮

来自JX3PVE
【明教DPS输出宏】备注： DPS二段加速91三段加速509 四段加速990
奇穴：[腾焰飞芒][无往不复][洞若观火][无明业火][明光恒照][辉耀红尘][寂灭劫灰][无量妙境][天地诛伐][日月同辉]

———————————————————爆发宏

/cast [life<0.3] 贪魔体
/cast [nobuff:诛戮&buff:日月灵魂>4] 暗尘弥散
/cast [buff:日月灵魂<3&nobuff:明王镇狱] 光明相
/use [buff:日月同辉|buff:诛戮] 森径寒

——————————————————–输出宏（和上面的爆发宏绑定）

/cast 驱夜断愁
/cast [nobuff:日月灵魂=7] 净世破魔击
/cast [sun>=moon] 烈日斩
/cast [moon>sun] 幽月轮
/cast [moon=sun] 银月斩
/cast 赤日轮

以上的爆发宏和输出宏需要一起用。因为三个按键优先级PauseBreak＞F11＞F12，使用时请按以下顺序设置宏PauseBreak（设置爆发宏），F11（设置输出宏），F12不要设置技能

-----------------------------------------------↓其他宏↓-----------------------------------------------

【明教纯日宏】，点[天地诛戮]，去掉了月系的循环，胜在一键无脑。靠日月同辉出急月BUFF，大概覆盖率80%左右【猜的。
自动隐身，自动驱夜，自动光明相，不过少了月系的[辉耀红尘][银月斩]收益。

同时A怪能力也是极强的！打多目标的时候强烈建议切换这个A怪，比如黑鹰4小怪，QHL探雪骗DPS，自己可以修改手动隐身防止OT。
奇穴：[无幽不烛][日月凌天][洞若观火][辉耀红尘][明光恒照][无明业火][寂灭劫灰][无量妙境]天地诛伐][日月同辉]

/cast [nobuff:诛戮] 暗尘弥散
/use 犹关坠
/cast 驱夜断愁
/cast [buff:日月灵魂>6] 赤日轮
/cast 净世破魔击
/cast [buff:日月灵魂<2] 光明相
/cast 烈日斩
/cast 赤日轮

----------------------------------------------广告位招租-----------------------------------------------

【明尊T宏】自动慈悲愿（喜欢手动强仇的可以去掉），极乐引，朝圣言 强仇技能请手动，这3个技能都能提供很多的威
奇穴：[食肉众生][慈悲心][归寂无息][月尽天明][超凡入圣][极乐引][渡厄力][倒数第四奇穴待定][倒数第三奇穴待定][伐魔忏罪]
倒数第四奇穴[纵遇善缘]（生死劫抵挡一次伤害）[极本溯源]（消耗满日基础外防+50%）[除荡旷劫]（消耗满月基础内防+15%）
倒数第三奇穴[极乐普渡]（闪避+20%）[妙镜惊寂]（基础内防+20%）
（红色部分根据不同的需要：闪避，外防，内防，而不同的选择，倒数第四奇穴选择不同，所选择下面的宏也不同↓）

↓主日T宏，适用于奇穴[极本溯源]（消耗满日+50%基础外防），或者群拉

/cast [life<0.3] 贪魔体
/cast [life<0.5] 渡厄力
/cast 慈悲愿
/cast 净世破魔击
/cast 归寂道
/cast 戒火斩
/cast 烈日斩
/cast 赤日轮

↓主月T宏，适用于奇穴[纵遇善缘]（生死劫抵挡一次伤害），或者[除荡旷劫]（消耗满月+15%基础内防），[除荡旷劫] 情况下，可以把生死劫换破魔击，仇恨会高点

/cast [life<0.3] 贪魔体
/cast [life<0.5] 渡厄力
/cast 慈悲愿
/cast 生死劫
/cast 归寂道
/cast 戒火斩
/cast 银月斩
/cast 幽月轮

----------------------------------------------广告位招租-----------------------------------------------

【喵奶宏】，用T心法，DPS装备
奇穴：[血泪成悦][日月凌天][寂灭][圣火燃心][超凡入圣][折冲厌难][极本溯源][极乐普渡][破死忘生][光明心]

/cast [life<0.4] 光明相
/cast [life<0.3] 贪魔体
/cast [life<0.4] 渡厄力
/cast [tnobuff:戒火] 戒火斩
/cast 归寂道
/cast 净世破魔击
/cast 烈日斩
/cast 赤日轮

----------------------------------------------广告位招租-----------------------------------------------
这个是【生灭流和天地流通用爆发宏，不同奇穴不同效果】懂得应该知道什么用，不过我不太用这个
都请务必在背后打，如果开场隐身，也请背后驱夜断愁，不在背后打，可能不会自动隐身，
腰坠名字自己换。
[无幽不烛][无往不复][洞若观火][辉耀红尘][明光恒照][无明业火][寂灭劫灰][无量妙境] [生灭予夺]或[天地诛伐] [日月同辉]
宏壹
/cast [life<0.3] 贪魔体
/cast [nobuff:暗尘&nobuff:生灭予夺&buff:日月灵魂<3] 暗尘弥散
/cast 驱夜断愁
宏贰
/cast [buff:暗尘<2&buff:无明业火] 生灭予夺
/cast [buff:日月灵魂<3&nobuff:明王镇狱] 光明相
/use [buff:生灭予夺|buff:日月同辉] 犹关坠
